[tox]
envlist = py310
isolated_build = true

[testenv]
allowlist_externals = poetry,py.test
commands =
    poetry install
    poetry run pre-commit run --all-files
    poetry run py.test -v --cov pytest_dbt_postgres
    poetry run mypy pytest_dbt_postgres tests
